DATABASE_URI = mongodb+srv://mayankpatel4149:mayankpatel123@mayankpatel.zreq3vy.mongodb.net/upack
EMAIL_USER = "mayankpatel4149@gmail.com"
EMAIL_PASS="yiny kxul atbf wevn"
EMAIL_FROM = "mayankpatel4149@gmail.com"